Epoch: 1 | Loss: 4.6894 | Training accuracy: 53.417% Epoch Time: 56.68 secs
Epoch: 2 | Loss: 1.3141 | Training accuracy: 81.958% Epoch Time: 58.81 secs
Epoch: 3 | Loss: 0.6258 | Training accuracy: 94.950% Epoch Time: 60.63 secs
Epoch: 4 | Loss: 0.2482 | Training accuracy: 99.305% Epoch Time: 61.21 secs
Epoch: 5 | Loss: 0.0931 | Training accuracy: 99.892% Epoch Time: 61.04 secs
Epoch: 6 | Loss: 0.0497 | Training accuracy: 99.953% Epoch Time: 55.52 secs
Epoch: 7 | Loss: 0.0167 | Training accuracy: 99.977% Epoch Time: 55.45 secs
Epoch: 8 | Loss: 0.0217 | Training accuracy: 99.975% Epoch Time: 55.13 secs
Epoch: 9 | Loss: 0.0182 | Training accuracy: 99.975% Epoch Time: 55.84 secs
Epoch: 10 | Loss: 0.0177 | Training accuracy: 99.975% Epoch Time: 55.38 secs
Epoch: 11 | Loss: 0.0134 | Training accuracy: 99.980% Epoch Time: 55.73 secs
Epoch: 12 | Loss: 0.0092 | Training accuracy: 99.983% Epoch Time: 55.52 secs
Epoch: 13 | Loss: 0.0091 | Training accuracy: 99.983% Epoch Time: 56.24 secs
Epoch: 14 | Loss: 0.0055 | Training accuracy: 99.983% Epoch Time: 56.20 secs
Epoch: 15 | Loss: 0.0056 | Training accuracy: 99.983% Epoch Time: 55.34 secs

Accuracy: 66.100%